# Intellicent

./: README.md
kube/: intellicent-knowledgebase-app.yaml  intellicent-usermanagement-app.yaml  keycloak-app.yaml  keycloak-postgres.yaml  knowledgebase-mongo.yaml  usermanagement-mongo.yaml
src/knowledgebaseservice/: Dockerfile  pom.xml
src/knowledgebaseservice/src/main/java/com/xactip/intellicent/knowledgebaseservice/: KnowledgeBaseServiceApplication.java  KnowledgebaseserviceApplication.java
src/knowledgebaseservice/src/main/java/com/xactip/intellicent/knowledgebaseservice/configuration/: RestConfig.java  SecurityConfig.java
src/knowledgebaseservice/src/main/java/com/xactip/intellicent/knowledgebaseservice/controller/: CategoryController.java  SubcategoryController.java  TopicController.java
src/knowledgebaseservice/src/main/java/com/xactip/intellicent/knowledgebaseservice/controller/advice/: GlobalExceptionHandler.java
src/knowledgebaseservice/src/main/java/com/xactip/intellicent/knowledgebaseservice/dto/: CategoryDto.java  SubcategoryDto.java  TopicDto.java
src/knowledgebaseservice/src/main/java/com/xactip/intellicent/knowledgebaseservice/exception/: EntityNotFoundException.java  ReferenceNotFoundException.java
src/knowledgebaseservice/src/main/java/com/xactip/intellicent/knowledgebaseservice/mapping/: CategoryMapper.java  SubcategoryMapper.java  TopicMapper.java
src/knowledgebaseservice/src/main/java/com/xactip/intellicent/knowledgebaseservice/model/: Category.java  Subcategory.java  Topic.java
src/knowledgebaseservice/src/main/java/com/xactip/intellicent/knowledgebaseservice/repository/: CategoryRepository.java  SubcategoryRepository.java  TopicRepository.java
src/knowledgebaseservice/src/main/java/com/xactip/intellicent/knowledgebaseservice/security/: KeycloakLogoutHandler.java  SecurityConfig.java
src/knowledgebaseservice/src/main/java/com/xactip/intellicent/knowledgebaseservice/service/: CategoryService.java  SubcategoryService.java  TopicService.java
src/knowledgebaseservice/src/main/resources/: application.properties
src/knowledgebaseservice/src/test/java/com/xactip/intellicent/knowledgebaseservice/: KnowledgeBaseServiceApplicationTests.java  KnowledgebaseserviceApplicationTests.java
src/knowledgebaseservice/src/test/java/com/xactip/intellicent/knowledgebaseservice/controller/: CategoryControllerIT.java
src/knowledgebaseservice/src/test/java/com/xactip/intellicent/knowledgebaseservice/service/: CategoryServiceTest.java  SubcategoryServiceTest.java  TopicServiceTest.java
src/knowledgebaseservice/src/test/java/com/xactip/intellicent/knowledgebaseservice/tc/: TestContainer.java
src/quizservice/: Dockerfile  pom.xml
src/quizservice/src/main/java/com/xactip/intellicent/quizservice/: QuizServiceApplication.java  QuizserviceApplication.java
src/quizservice/src/test/java/com/xactip/intellicent/quizservice/: QuizServiceApplicationTests.java  QuizserviceApplicationTests.java
src/usermanagementservice/: Dockerfile  pom.xml
src/usermanagementservice/src/main/java/com/xactip/intellicent/usermanagementservice/: UserManagementServiceApplication.java  UsermanagementserviceApplication.java
src/usermanagementservice/src/main/java/com/xactip/intellicent/usermanagementservice/configuration/: RestConfig.java
src/usermanagementservice/src/main/java/com/xactip/intellicent/usermanagementservice/controller/: TopicEventController.java  UserController.java
src/usermanagementservice/src/main/java/com/xactip/intellicent/usermanagementservice/controller/advice/: GlobalExceptionHandler.java
src/usermanagementservice/src/main/java/com/xactip/intellicent/usermanagementservice/dto/: TopicEventDto.java  UserDto.java
src/usermanagementservice/src/main/java/com/xactip/intellicent/usermanagementservice/exception/: UserNotFoundException.java
src/usermanagementservice/src/main/java/com/xactip/intellicent/usermanagementservice/mapping/: TopicEventMapper.java  UserMapper.java
src/usermanagementservice/src/main/java/com/xactip/intellicent/usermanagementservice/model/: TopicEvent.java  User.java
src/usermanagementservice/src/main/java/com/xactip/intellicent/usermanagementservice/model/enums/: TopicStatus.java
src/usermanagementservice/src/main/java/com/xactip/intellicent/usermanagementservice/repository/: TopicEventRepository.java  UserRepository.java
src/usermanagementservice/src/main/java/com/xactip/intellicent/usermanagementservice/security/: KeycloakLogoutHandler.java  SecurityConfig.java
src/usermanagementservice/src/main/java/com/xactip/intellicent/usermanagementservice/service/: TopicEventService.java  UserService.java
src/usermanagementservice/src/main/resources/: application.properties
src/usermanagementservice/src/test/java/com/xactip/intellicent/usermanagementservice/: UserManagementServiceApplicationTests.java  UsermanagementserviceApplicationTests.java
